# /etc/modules.autoload.d/kernel-2.6:  kernel modules to load when system boots.
# $Header: /home/cvsroot/gentoo-src/rc-scripts/etc/modules.autoload.d/kernel-2.6,v 1.1 2003/07/16 18:13:45 azarah Exp $
#
# Note that this file is for 2.6 kernels.
#
# Add the names of modules that you'd like to load when the system
# starts into this file, one per line.  Comments begin with # and
# are ignored.  Read man modules.autoload for additional details.

# ACPI drivers
ac
asus_acpi
battery	
button
fan
processor
thermal	

# AGP and graphics
agpgart	
intel-agp	
i830	

# I/O devices
pcspkr
psmouse	
evdev

# USB
ehci-hcd
uhci-hcd

# IEEE1394 (FireWire)
ieee1394
ohci1394

# PCMCIA
pcmcia-core
yenta-socket
ds

# Parallel port
parport

# Networking
eepro100

# USB audio (other drivers loaded by alsa)
sound

