#!/sbin/openrc-run
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the 2-clause BSD or GPL-2 license
# $Header: hprofile.initd,v 1.3 2014/09/20 13:05:23 -tclover Exp $

config_file="/etc/conf.d/${RC_SVCNAME}"
description="initialize hprofile boot profiles"

depend() {
	after modules
}

start() {
	for profile in $PROFILES; do
	    hprofile $profile
	    eend "$?" "Failed to start $profile profile"
	done
	return 0
}

stop() {
	for profile in $PROFILES; do
	    hprofile -s $profile
	    eend "$?" "Failed to stop $profile profile"
	done
	return 0
}

# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
