#!/sbin/runscript
# Copyright 2014 tclover <tokiclover@hprofile.project>
# Distributed under the terms of the GPL-2 license
# $Header: hprofile.initd,v 1.4 2014/10/10 13:05:23 -tclover Exp $

description="initialize hprofile boot profiles"

depend()
{
	after modules
}

start()
{
	for profile in $PROFILES; do
	    hprofile -f $profile
	    eend "$?" "Failed to start $profile profile"
	done
	return 0
}

stop()
{
	for profile in $PROFILES; do
	    hprofile -s $profile
	    eend "$?" "Failed to stop $profile profile"
	done
	return 0
}

#
# vim:fenc=utf-8:ft=gentoo-init-d:ci:pi:sts=0:sw=4:ts=4:
#
