#
# rfkill-functions
#

PROFILES='bsw ksw wsw'
PROFILE_DEFAULT=

start_bsw()
{
	echo 1 >/sys/class/rfkill/rfkill2/state
}
stop_bsw()
{
	echo 0 >/sys/class/rfkill/rfkill2/state
}

start_ksw()
{
	echo 1 >/sys/class/rfkill/rfkill2/state
	echo 1 >/sys/class/rfkill/rfkill1/state
	echo 1 >/sys/class/rfkill/rfkill0/state
}
stop_ksw()
{
	echo 0 >/sys/class/rfkill/rfkill2/state
	echo 0 >/sys/class/rfkill/rfkill1/state
	echo 0 >/sys/class/rfkill/rfkill0/state
}

start_wsw()
{
	echo 1 >/sys/class/rfkill/rfkill1/state
}
stopt_wsw()
{
	echo 0 >/sys/class/rfkill/rfkill1/state
}

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
