# OSS/Free portion
alias char-major-14 soundcore
alias char-major-14 sb
options sb io=0x220 irq=5 dma=1 dma16=7
alias sound sb

# ALSA portion
alias char-major-116 snd
options snd snd_cards_limit=1 snd_major=116
alias snd-card-0 snd-sb16
options snd-sb16 snd_id=card1 snd_index=0 snd_isapnp=0

# OSS/Free portion - card #1
alias sound-service-0-0 snd-mixer-oss
alias sound-service-0-1 snd-seq-oss
alias sound-service-0-3 snd-pcm-oss
alias sound-service-0-8 snd-seq-oss
alias sound-service-0-12 snd-pcm-oss

#customize the lines below to allow for demand-loading of modules
#options snd snd_major=116 snd_cards_limit=1
alias snd-card-0 snd-sb16
options snd-sb16 snd_index=0
alias sound-slot-0 snd-card-0

# Alsa
# alias snd-card-0 snd-card-sb16
#alias snd-card-1 snd-sb16
#alias snd-card-2 snd-sb16
#alias snd-card-3 snd-sb16
#alias snd-card-4 snd-sb16
#alias snd-card-5 snd-sb16
#alias snd-card-6 snd-sb16
#alias snd-card-7 snd-sb16
