# Alsa modules and configuration

# Soundcore support
alias char-major-116 snd
alias char-major-14 soundcore

options snd major=116 cards_limit=1

# Intel i8x0 (i810)
alias snd-card-0 snd-intel8x0
alias sound-slot-0 snd-card-0
alias sound-service-0-0 snd-mixer-oss
alias sound-service-0-1 snd-seq-oss
#alias sound-service-0-3 snd-pcm-oss
alias sound-service-0-8 snd-seq-oss
#alias sound-service-0-12 snd-pcm-oss

options snd-intel8x0 index=0 id="intel8x0" enable=1

# USB Audio (Edirol UA-5)
#alias snd-card-1 snd-usb-audio
#alias sound-slot-1 snd-card-1
#alias sound-service-1-0 snd-mixer-oss
#alias sound-service-1-1 snd-seq-oss
#alias sound-service-1-3 snd-pcm-oss
#alias sound-service-1-8 snd-seq-oss
#alias sound-service-1-12 snd-pcm-oss

options snd-usb-audio index=1 id="usb-audio" enable=1

# OSS devices

#options sound-service-0-3 dsp_map="14,3"
#options sound-service-1-3 dsp_map="14,19"

#options snd-pcm-oss dsp_map=3,19

alias /dev/mixer snd-mixer-oss
#alias /dev/dsp snd-pcm-oss
alias /dev/midi snd-seq-oss

#alias /dev/mixer1 snd-mixer-oss
#alias /dev/dsp1 snd-pcm-oss
#alias /dev/midi1 snd-seq-oss
